# modular-monolith-customers-and-orders-bom

./: pom.xml
.github/workflows/: build.yml
