<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.chrisrichardson.examples.monolithic.customersandorders</groupId>
    <artifactId>modular-monolith-customers-and-orders-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <properties>
        <deploy.repo>file:///Users/cer/.m2/testdeploy</deploy.repo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
              <!-- Import dependency management from Spring Boot -->
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>2.2.6.RELEASE</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>

            <!--
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-bom</artifactId>
                <version>${eventuateTramVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
          -->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>eventuate-tram-snapshot</id>
            <url>https://snapshots.repositories.eventuate.io/repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eventuate-tram-rc</id>
            <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
         <repository>
             <id>testdeploy</id>
             <name>testdeploy</name>
             <url>file:///Users/cer/.m2/testdeploy</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
         </repository>
  </repositories>

  <distributionManagement>
   <snapshotRepository>
     <id>snapshotdeployrepo</id>
     <name>Deploy repo</name>
     <url>${deploy.repo}</url>
   </snapshotRepository>
   <repository>
      <id>monolithic-customers-and-orders-release</id>
      <url>https://api.bintray.com/maven/eventuateio-oss/monolithic-customers-and-orders-release/modular-monolith-customers-and-orders-bom/;publish=1</url>
  </repository>
 </distributionManagement>

 <build>
     <extensions>
         <extension>
             <groupId>com.gkatzioura.maven.cloud</groupId>
             <artifactId>s3-storage-wagon</artifactId>
             <version>2.3</version>
         </extension>
     </extensions>
 </build>

</project>
